<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_list_history"
        android:title="@string/history" />
    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/ic_scanner"
        android:title="@string/scan" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />

</menu>