# Spy-Glass

./: README.md
android/: README.md  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/piratesofcode/spyglass/api/: AuthenticationRepository.kt  DocumentsRepository.kt  NotificationRepository.kt  PushNotificationService.kt  StatisticsRepository.kt
android/app/src/main/java/com/piratesofcode/spyglass/model/document/: Document.kt  DocumentAction.kt  DocumentByUser.kt  DocumentStatus.kt  DocumentType.kt  InternalDocument.kt  Offer.kt  Receipt.kt
android/app/src/main/java/com/piratesofcode/spyglass/model/stats/: UserStats.kt
android/app/src/main/java/com/piratesofcode/spyglass/model/user/: Accountant.kt  Director.kt  Employee.kt  Reviser.kt  User.kt  UserRole.kt
android/app/src/main/java/com/piratesofcode/spyglass/ui/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
android/app/src/main/java/com/piratesofcode/spyglass/ui/document/: DocumentActivity.kt  DocumentViewModel.kt
android/app/src/main/java/com/piratesofcode/spyglass/ui/document/adapter/: ItemsAdapter.kt
android/app/src/main/java/com/piratesofcode/spyglass/ui/main/: HistoryFragment.kt  InfoFragment.kt  MainActivity.kt  ScannerFragment.kt
android/app/src/main/java/com/piratesofcode/spyglass/ui/main/adapters/: DocumentsAdapter.kt  StatisticsAdapter.kt
android/app/src/main/java/com/piratesofcode/spyglass/ui/statistics/: StatisticsActivity.kt
android/app/src/main/java/com/piratesofcode/spyglass/utils/: AuthHelper.kt  CameraService.kt  Constants.kt  DocumentsHelper.kt  Extensions.kt  NotificationHelper.kt  StatsHelper.kt
android/app/src/main/java/com/piratesofcode/spyglass/viewmodels/: AuthenticationViewModel.kt  DocumentsViewModel.kt  StatisticsViewModel.kt
android/app/src/main/res/drawable/: button_background_color_selector.xml  button_capture_color_selector.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_info.xml  ic_list_history.xml  ic_logout.xml  ic_logout_background.xml  ic_scanner.xml  ic_spyglass.xml  ic_spyglass_48dp.xml  stroke_color_selector.xml
android/app/src/main/res/layout/: activity_document.xml  activity_login_register.xml  activity_main.xml  activity_statistics.xml  dialog_document_type.xml  dropdown_menu_item.xml  fragment_history.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  fragment_scanner.xml  layout_receipt_item.xml  scanned_document.xml  user_stats.xml
android/app/src/main/res/layout-land/: fragment_scanner.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/navigation/: bottom_navigation.xml  login_register_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/: AuthenticationViewModelTest.kt  DocumentsViewModelTest.kt
android/documentation/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex
android/documentation/dijagrami/: Dijagram stanja - korisnik.asta  Dijagram_aktivnosti.asta  Dijagram_komponenti.asta  Dijagram_obrazaca_uporabe.asta  (+4 more)
android/presentation/: PiratesOfCode.pptx
backend/: .firebaserc  README.md  package-lock.json
(+5 files in other folders)
